|ENGLISH|;
APPLY="Apply";
AVAILABLE_UPDATE="Update Available";
BACK="Back";
CANCEL="Cancel";
CHANGES="Changes";
CHECK_FILES="Checking Files...";
CHECK_UPDATES="Checking Updates...";
CONFIG="Configurations";
CREATED_BY="Created by";
CONTACT="Contact";
CURRENT="Current";
DONATE="Donate";
DOWNLOADING="Downloading: ";
ENGLISH="English";
EXIT="Exit";
EXIT_LAUNCHER="Are you sure you want to close the launcher ?";
FILE="File";
FULLSCREEN="Fullscreen";
LANGUAGE="Language";
LANGUAGES="Languages";
LAUNCHER_IN_DOWN="The launcher is downloading or repairing, please wait!";
LOADING="Loading...";
NEWS="News";
OPEN_BROWSER="In a few moments your browser will open the link!";
PLAY="Play";
PORTUGUESE="Portuguese";
REGISTER="Register";
REPAIR="Repair";
REPAIR_LAUNCHER="Repair Launcher";
TOTAL="Total";
UPDATE="Update";
UPDATED="Updated";
WAIT="Wait";
WINDOW="Window";
WINDOWED="Windowed";