|PORTUGUESE|;
APPLY="Aplicar";
AVAILABLE_UPDATE="Atualização Disponível";
BACK="Voltar";
CANCEL="Cancelar";
CHANGES="Mudanças";
CHECK_FILES="Checando Arquivos...";
CHECK_UPDATES="Checando Atualizações...";
CONFIG="Configurações";
CREATED_BY="Criado por";
CONTACT="Contato";
CURRENT="Atual";
DONATE="Doar";
DOWNLOADING="Baixando: ";
ENGLISH="Inglês";
EXIT="Sair";
EXIT_LAUNCHER="Deseja realmente fechar o launcher ?";
FILE="Arquivo";
FULLSCREEN="Tela Cheia";
LANGUAGE="Linguagem";
LANGUAGES="Linguagens";
LAUNCHER_IN_DOWN="O launcher está em download ou reparo, espere acabar!";
LOADING="Carregando...";
NEWS="Noticias";
OPEN_BROWSER="Em instantes seu navegador abrirá o link";
PLAY="Jogar";
PORTUGUESE="Português";
REGISTER="Registrar";
REPAIR="Reparar";
REPAIR_LAUNCHER="Reparar Launcher";
TOTAL="Total";
UPDATE="Atualizar";
UPDATED="Atualizado";
WAIT="Espere";
WINDOW="Janela";
WINDOWED="Janela";